** 2021-10-06, 3:14:05 PM, alish
RESULTS SIMULATOR GEM 202010

SRFORMAT SR3
INUNIT FIELD
WSRF WELL 1
WSRF GRID 1
OUTSRF GRID DENG DENO DENW PRES SALIN SATP SG SIG SO SW TEMP 
            VISG VISO VISW W 'CO2' X 'C08toC12' X 'C13toC19' X 'C20_C30+' X 'C2H6_NC4' X 'CO2' X 'IC5toC07' X 'N2toCH4' 
            Y 'C08toC12' Y 'C13toC19' Y 'C20_C30+' Y 'C2H6_NC4' Y 'CO2' Y 'IC5toC07' Y 'N2toCH4' Z 'C08toC12' Z 'C13toC19' Z 'C20_C30+' Z 'C2H6_NC4' 
            Z 'CO2' Z 'IC5toC07' Z 'N2toCH4' 
OUTSRF RES NONE
OUTSRF WELL LAYER ALL DOWNHOLE
OUTSRF WELL PSPLIT
OUTSRF SPECIAL XWEL 'CO2' 'Producer' 
            ZWEL 'CO2' 'Producer' 
WPRN GRID 0
OUTPRN GRID NONE
OUTPRN RES NONE
**  Distance units: ft 
RESULTS XOFFSET           0.0000
RESULTS YOFFSET           0.0000
RESULTS ROTATION           0.0000  **  (DEGREES)
RESULTS AXES-DIRECTIONS 1.0 -1.0 1.0
** ***************************************************************************
** Definition of fundamental cartesian grid
** ***************************************************************************
GRID VARI 50 1 1
KDIR DOWN
DI IVAR 
 50*0.0573228
DJ JVAR 
 0.1088884
DK ALL 
 50*0.1088867
DTOP  
 50*6200
PERMI CON        11.43
**  0 = null block, 1 = active block
NULL CON            1
POR CON       0.2439
PERMJ CON        11.43
PERMK CON        11.43
**  0 = pinched block, 1 = active block
PINCHOUTARRAY CON            1
CPOR 4e-6
**The following is the fluid component 
**property data in GEM format.
**The unit system and fluid compositions should
**be specified in the I/O control section.
**The units and compositions specified in WinProp
**are included here as comments for informational purposes.
** PLEASE DO NOT REMOVE THE FOLLOWING PVT UNIT COMMENT LINE 
** PVT UNITS CONSISTENT WITH *INUNIT *FIELD
**COMPOSITION  *PRIMARY
**      0.01182999   0.11702013   0.19453823   0.22025311   0.28150612
**      0.09397750   0.08087491
**COMPOSITION  *SECOND
**      1.00000000   0.00000000   0.00000000   0.00000000   0.00000000
**      0.00000000   0.00000000
** Model and number of components
MODEL PR
NC 7 7
COMPNAME 'CO2' 'N2toCH4' 'C2H6_NC4' 'IC5toC07' 'C08toC12' 'C13toC19' 'C20_C30+' 
** The Hydrocarbon component flag values:  1 - Hydro-Carbon, 0 - non Hydro-Carbon
**
** The read-in HC-HC BIN values will be overwritten by the internal GEM calculated
** values for these HC-HC pairs, if the original *HCFLAG values are used.
** This is fine if there is only 1 HC-HC group defined in the original WinProp
** data set. Otherwise, all-zero *HCFLAG will be output here in order to use the
** full read-in BIN values.
** The original WinProp HC-flags:
** *HCFLAG     3    1    1    1    1    1    1
HCFLAG
0 1 1 1 1 1 1 
TRES 186.00000 
PVC3 1.80000000E+00
VISCOR HZYT
MIXVC 8.0000000E-01
VISCOEFF
8.1840000E-02 1.8691000E-02 4.6826000E-02 -3.2606000E-02 1.1198000E-02 
MW
4.4010000E+01 1.6207667E+01 4.4793439E+01 8.3457423E+01 1.2052422E+02 2.1074411E+02 4.8228000E+02 
AC
2.2500000E-01 8.4402117E-03 1.4808530E-01 2.4853836E-01 3.2797466E-01 5.6758393E-01 9.4176670E-01 
PCRIT
7.2800000E+01 4.5244247E+01 4.4322000E+01 4.0444000E+01 3.0405000E+01 1.5545000E+01 1.2301000E+01 
VCRIT
9.4000000E-02 9.8867145E-02 2.0389665E-01 3.3227793E-01 4.5598095E-01 7.6576401E-01 1.2507334E+00 
TCRIT
3.0420000E+02 1.8967126E+02 3.9935996E+02 5.5694000E+02 7.4190000E+02 8.2487000E+02 7.6240920E+02 
PCHOR
7.8000000E+01 7.6504762E+01 1.5047549E+02 2.4849238E+02 3.4489936E+02 5.7011404E+02 9.0567030E+02 
SG
8.1800000E-01 3.0455604E-01 4.9157466E-01 7.0096875E-01 7.9201350E-01 8.4687584E-01 9.3537320E-01 
TB
-1.0921000E+02 -2.5508878E+02 7.3079441E+00 1.5355066E+02 2.8833453E+02 5.1846299E+02 8.6477345E+02 
OMEGA
4.5723553E-01 4.5723553E-01 4.5723553E-01 4.5723553E-01 4.5723553E-01 4.5723553E-01 4.5723553E-01 
OMEGB
7.7796074E-02 7.7796074E-02 7.7796074E-02 7.7796074E-02 7.7796074E-02 7.7796074E-02 7.7796074E-02 
VSHIFT
0.0000000E+00 2.5000000E-01 1.4035539E-01 2.0546509E-01 -8.9825207E-02 -1.9187153E-02 1.7677445E-01 
VSHIF1
0.0000000E+00 0.0000000E+00 0.0000000E+00 -3.9821391E-05 -1.1744141E-04 -1.2306090E-04 -1.9924108E-04 
TREFVS
2.8870556E+02 2.8870556E+02 2.8870556E+02 2.8870556E+02 2.8870556E+02 2.8870556E+02 2.8870556E+02 
VISVC
9.4000000E-02 9.8869312E-02 1.6445000E-01 2.6596000E-01 4.5724111E-01 9.2062000E-01 1.5102000E+00 
BIN
1.0355556E-01 
1.2352960E-01 1.2981824E-02 
1.2855129E-01 3.5830515E-02 5.9380787E-03 
1.2800000E-01 5.6161112E-02 1.6016119E-02 2.4996886E-03 
1.1400000E-01 9.7686772E-02 4.2495775E-02 1.7220597E-02 6.6882501E-03 
8.0000000E-02 1.4479681E-01 7.7834089E-02 4.2636330E-02 2.5016445E-02 5.9927648E-03 

ENTHCOEF
9.6880000E-02 1.5884300E-01 -3.3712000E-05 1.4810500E-07 -9.6620300E-11 2.0738320E-14 
-2.8085542E+00 5.3437555E-01 -2.0872942E-04 3.3481921E-07 -1.1487313E-10 1.3707043E-14 
2.1574473E+00 1.7071238E-01 1.2674387E-04 1.7401467E-07 -8.7400812E-11 1.2782116E-14 
4.1562305E+00 -1.4052602E-02 3.8734026E-04 -3.3969565E-08 -1.1286821E-11 1.8163714E-15 
0.0000000E+00 -6.5632661E-02 4.3399754E-04 -6.8189783E-08 0.0000000E+00 0.0000000E+00 
0.0000000E+00 -4.2656613E-02 4.1782374E-04 -6.2955962E-08 0.0000000E+00 0.0000000E+00 
0.0000000E+00 -2.9631991E-02 4.0202734E-04 -5.9264066E-08 0.0000000E+00 0.0000000E+00 

VISW .45
SOLUBILITY HENRY
** HENRYC calculated at   186.00 deg F
HENRYC
7.9348709E+04 0 0 0 0 0 0 
REFPH
2.5100000E+03 2.5100000E+03 2.5100000E+03 2.5100000E+03 2.5100000E+03 2.5100000E+03 2.5100000E+03 
VINFINITY
3.5391086E-02 0 0 0 0 0 0 
HENRY-CORR-CO2
 
*AQUEOUS-DENSITY  *LINEAR
ROCKFLUID
RPT 1
**        Sw          krw         krow
SWT
          0.2            0          0.3
     0.231294  4.88281e-05     0.247192
     0.262587  0.000390625     0.200977
     0.293881   0.00131836     0.160913
     0.325175     0.003125     0.126562
     0.356469   0.00610352    0.0974854
     0.387763    0.0105469    0.0732422
     0.419056     0.016748    0.0533936
      0.45035        0.025       0.0375
     0.481644    0.0355957    0.0251221
     0.512938    0.0488281    0.0158203
     0.544231    0.0649902   0.00915527
     0.575525     0.084375    0.0046875
     0.606819     0.107275   0.00197754
     0.638112     0.133984  0.000585938
     0.669406     0.164795  7.32422e-05
       0.7007          0.2            0
**        Sl          krg         krog
SLT
       0.5702         0.25            0
      0.60315     0.193142            0
       0.6361     0.145633            0
     0.656969     0.119998  5.65802e-05
     0.677837     0.097563  0.000452642
     0.698706    0.0781144   0.00152767
     0.719575    0.0614391   0.00362113
     0.740444    0.0473237   0.00707252
     0.761312     0.035555    0.0122213
     0.782181    0.0259196     0.019407
      0.80305    0.0182042    0.0289691
     0.823919    0.0121954     0.041247
     0.844788   0.00767988    0.0565802
     0.865656   0.00444438    0.0753082
     0.886525   0.00227552    0.0977706
     0.907394  0.000959986     0.124307
     0.928262   0.00028444     0.155256
     0.949131   3.5555e-05     0.190958
         0.97            0     0.231752
        0.985            0      0.26441
            1            0          0.3
INITIAL

VERTICAL DEPTH_AVE WATER_OIL EQUIL

ZOIL
.01182999 .11702013 .19453823 .22025311 .28150612 .09397750 .08087491

REFPRES 
  2515

REFDEPTH 
  6200

DWOC 
  6300

GASZONE NOOIL
NUMERICAL
DTMAX .005
DTMIN 1e-5
CONVERGE MAXRES TIGHT
RUN
DATE 1990 1 1
DTWELL 1e-05
**
WELL  'Injector'
INJECTOR 'Injector'
INCOMP  WATER
OPERATE  MAX  BHW  0.00150956  CONT REPEAT
OPERATE  MAX  BHP  4000.0  CONT REPEAT
      PERF  SLIMTUBE  'Injector'
** UBA             wi          Status  Connection  
    1 1 1         1.0  OPEN    FLOW-FROM  'SURFACE'
**
WELL  'Producer'
PRODUCER 'Producer'
OPERATE  MIN  BHP  2515.0  CONT REPEAT
      PERF  SLIMTUBE  'Producer'
** UBA              wi          Status  Connection  
    50 1 1         1.0  OPEN    FLOW-TO  'SURFACE'

WELSEP 2
   STAGE
**  Stage Pres.  Stage Temp.
            14.7           60
DATE 1990 1  3.93199
INJECTOR 'Injector'
INCOMP  SOLVENT  1.0  0.0  0.0  0.0  0.0  0.0  0.0
OPERATE  MAX  BHG  0.00847552  CONT REPEAT
OPERATE  MAX  BHP  4000.0  CONT REPEAT
DATE 1990 1  4.02999
INJECTOR 'Injector'
INCOMP  WATER
OPERATE  MAX  BHW  0.00150956  CONT REPEAT
OPERATE  MAX  BHP  4000.0  CONT REPEAT
DATE 1990 1  5.90600
RESULTS RELPERMCORR NUMROCKTYPE 1
RESULTS RELPERMCORR CORRVALS 0.2 0.2 0.2993 0.2993 0.3702 0.4361 0 0.03
RESULTS RELPERMCORR CORRVALS 0.3 0.2 0.25 -99999 3 3 3 3
RESULTS RELPERMCORR CORRVALS_HONARPOUR -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999
RESULTS RELPERMCORR NOSWC false
RESULTS RELPERMCORR CALINDEX  0
RESULTS RELPERMCORR STOP

RESULTS SPEC 'Permeability K'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 11.43       
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Permeability I'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 11.43       
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Permeability J'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 11.43       
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Porosity'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.2439      
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Grid Thickness'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.108888    
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Grid Top'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'Layer 1 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 1
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 6200        
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP

